#В офисе, где работает программист Евгений, установили кондиционер нового типа. Этот
# кондиционер отличается особой простотой в управлении. У кондиционера есть всего лишь два
#управляемых параметра: желаемая температура и режим работы.
#Кондиционер может работать в следующих четырех режимах:
#'freeze' - охлаждение.
#'heat' - нагрев.
#'auto' - автоматический режим.
#'fan' - вентиляция.
troom = int(input('Введите температуру в вашей комнате: '))
tcond = input('Введите желаемую температуру (Можете ввести "a" и кондиционер переключится в режим "auto", или "f" для включения режима "fun"): ')
if (tcond != "a") and (tcond != 'f'):
    rezim = input('Введите режим работы: "freeze", "heat" ')


if (tcond != "a") and (tcond != 'f'):
    if (-50 < int(tcond) > 50) or (-50 < troom > 50):
        print('Вы ввели некорректные данные')
    elif (-50 < int(tcond) > 50) and (-50 < troom > 50):
        print('Вы ввели некорректные данные')
    else:


        if rezim == 'freeze':
            if troom <= int(tcond):
                print('В вашей комнате и так прохладно, поэтому кондиционер не запустился')
            else:
                for i in range(troom, int(tcond) - 1, -1):
                    if i == int(tcond):
                        print(f'В вашей комнате за час температура упала с {troom} до {i}')
            

        if rezim == 'heat':
            if troom >= int(tcond):
                print('В вашей комнате и так жарко, поэтому кондиционер не запустился')
            else:
                for i in range(troom, int(tcond) + 1):
                    if i == int(tcond):
                        print(f'В вашей комнате за час температура повысилась с {troom} до {i}')
            


elif tcond == 'a':
    if (-50 < troom > 50):
        print('Вы ввели некорректные данные')  
    else:             
        if troom <= 20:
            for i in range(troom, 22):
                if i == 21:
                    print(f"В вашей комнате за час температура нормализовалась с {troom} до комфортной температуры {i}")
        if troom >= 21:
            for i in range(troom, 21 - 1, -1):
                if i == 21:
                    print(f"В вашей комнате за час температура нормализовалась с {troom} до комфортной температуры {i}")


elif tcond == 'f':
    print(f'Произвелась вентиляция воздуха, в вашей комнате температура осталась {troom}')  

    