#Перебираем все символы, встречающиеся в строке, а затем перебераем все позиции и в случае совпадения прибавляем к счетчику единицу. Находим максимальное значение.
a = input()
chislo = ''
p1 = 0
for w in set(a): #Сначала w примет значение одной переменной и сравнит ее с другими, потом станет другими переменными, при этом каждая переменная будет встречаться только один раз
    p2 = 0
    for j in range(len(a)): 
        if w == a[j]:
            p2 += 1
    if p1 < p2:
        p1 = p2
        chislo = w
print(chislo)