#Создание множества с помощью фигурных скобок:
a = {1, 2, 3,  4, 5}
print(a)

#C помощью функции set()
a = set({1, 2, 3, 4, 5}) #Множество из списка
print(a)

a = "Как дела, программисты?)" #Из строки
b = set(a)
print(b)

a = (1, 2, 3, 4, 5) #Из кортежа
b = set(a)
print(b)

a = range(1,9) #Из диапазона (range)
b = set(a)
print(b)

a = 12022252311 #Из числа множества, предворительно превратив его в str()
b = set(str(a))
print(b)

a = {'a':1, 'b':2, 'c':3} #Множество из словаря
b = set(a)
print(b)

