#Игра PitCraft происходит в двумерном мире, который состоит из блоков размером 1 на 1 метр. Остров игрока представляет
# собой набор столбцов различной высоты, состоящих из блоков камня и окруженный морем. Над островом прошел сильный
# дождь, который заполнил водой все низины, а не поместившаяся в них вода стекла в море, не увеличив его уровень.
#По ландшафту острова определите, сколько блоков воды осталось после дождя в низинах на острове.

    #          
  #&#          # - Камень   
#&###&&#       
#&###&&#       & - Вода
#########

def isleflood(h):
    maxpos = 0
    for i in range(len(h)):
        if h[i] > h[maxpos]:
            maxpos = i
    ans = 0
    nowm = 0
    for i in range(maxpos):
        if h[i] > nowm:
            nowm = h[i]
        ans += nowm - h[i]
    nowm = 0
    for i in range(len(h) - 1, maxpos, - 1):
        if h[i] > nowm:
            nowm = h[i] 
        ans += nowm - h[i]
    return ans