#Дана последовательность чисел длинной N (N > 1)
#Найти максимальноче число в последовательности и второе по величине число (такое, которое будет максимальным, если вычеркнуть из последовательности одно максимальное число).
def max1_2 (N):
    max1 = max(N[0], N[1])
    max2 = min(N[0], N[1])
    for i in range(2, len(N)):
        if N[i] > max1:
            max2 = max1
            max1 = N[i]
        elif N[i] > max2:
            max2 = N[i]
    return (max1, max2)


result = max1_2([1, 2, 4, 6, 12, 9])
print(f'max1 and max2 = {result}')