#Дана последовательность чисел длинной N (N > 0)
#Найти максимальное число в последовательности.
def max_num(N):
    ans = 0                    #Сравниваем индексы, ничего не копируем (более эффективно)
    for i in range(1, len(N)):
        if N[i] > N[ans]:
            ans = i 
    return N[ans]


result = max_num([1, 3, 4, 23, 45, 9])
print(f"Максимально число: {result}")